In [4]:
import pandas as pd

In [ ]:
df = pd.read_csv( "services.csv" )
df

Q1. List any five functions of the pandas library with execution.

In [52]:
#1. head() give first 5 data 
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [53]:
#2 Exrtact last 5 data 
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [54]:
#3 Columns names 
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [55]:
#4 data types of columns 
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [56]:
#5 describe 
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [60]:
data = {
    'A': [1, 2, 3],
    'B': ['a', 'b', 'c'],
    'C': [True, False, True]
}

df = pd.DataFrame( data )

df

   A  B      C
0  1  a   True
1  2  b  False
2  3  c   True

In [77]:
# Changing the index value 
def reindex_dataframe(df):
    new_index = pd.RangeIndex( start= 1 , stop=( 2* len(df)), step = 2 )
    df.index = new_index
    return df

In [78]:
new_df = reindex_dataframe( df )
print( new_df )

   A  B      C  0  1  2
1  1  a   True  0  0  0
3  2  b  False  0  0  0
5  3  c   True  0  0  0

Q3. Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.

In [ ]:
# Create an data frame 
data = [10, 20, 30, 40, 50]
df   = pd.DataFrame( data , columns = [ "values" ] )

In [65]:
my_data = df[ 'values' ]

In [72]:
sum = 0
k = 0

for i in my_data:

    if( k == 3 ):
        break
    sum += i
    k += 1
sum

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column

In [6]:
# Creating data frame 
data = {
    'Text': ['This is a sample sentence.', 'Another sentence here.', 'Just one more.']
}

df = pd.DataFrame( data )

In [7]:
# Calculate the no of words in each row 
def count_words( text):
    words = text.split()
    return len( words )

In [8]:
df[ 'Word_Count' ] = df[ 'Text' ].apply( count_words )
df

                         Text  Word_Count
0  This is a sample sentence.           5
1      Another sentence here.           3
2              Just one more.           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [12]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

   A  B
0  1  4
1  2  5
2  3  6

In [15]:
# .size() tells the no of cells in table **
df.size

6

In [16]:
# .shape will tells how many rows and columns are in the table **
df.shape

(3, 2)

Q6. Which function of pandas do we use to read an excel file?

pd.read_csv( "file.csv" )

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the 
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your 
function should extract the username from each email address and store it in the new 'Username' 
column.

In [17]:
# Creating an dataframe 

data = {
    'Email' : [ 'john.doe@gmail.com', 'mohan.kumar@gmail.com', 'bhavika.raut@gmail.com', 'sara.sharma@gmail.com' ]
}

df = pd.DataFrame( data )

df

                    Email
0      john.doe@gmail.com
1   mohan.kumar@gmail.com
2  bhavika.raut@gmail.com
3   sara.sharma@gmail.com

In [23]:
# Writing the function which extarct the name 
def extract_name( text ):
    word = text.split('@') #**
    return word[0] 

df[ 'Username' ] = df[ 'Email' ].apply( extract_name )

df

                    Email      Username
0      john.doe@gmail.com      john.doe
1   mohan.kumar@gmail.com   mohan.kumar
2  bhavika.raut@gmail.com  bhavika.raut
3   sara.sharma@gmail.com   sara.sharma

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows

In [24]:
# Creating an dataframe 
data = {
    'A' : [ 3 , 8 , 6 , 2 , 9 ] ,
    'B' : [ 5 , 2 , 9 , 3 , 1  ],
    'C' : [ 1 , 7 , 4 , 5 , 2  ]  
}

df = pd.DataFrame( data )

df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [31]:
new_df = df[  ( df['A'] > 5 ) & ( df[ 'B' ] < 10 ) ]

new_df.index = [ 0 , 1 , 2 ]

new_df[ new_df.index % 2 == 0 ]

   A  B  C
0  8  2  7
2  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.

In [33]:
data = {
    'Values' : [10, 20, 30, 40, 50]
}

df = pd.DataFrame( data )

In [35]:
df.describe()

          Values
count   5.000000
mean   30.000000
std    15.811388
min    10.000000
25%    20.000000
50%    30.000000
75%    40.000000
max    50.000000

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day. # Doubt

In [39]:
sales_data = {
    'Date': pd.date_range(start='2023-07-01', periods=15),
    'Sales': [150, 200, 180, 250, 300, 220, 280, 350, 320, 400, 380, 420, 360, 300, 410]
}

df = pd.DataFrame( sales_data )

In [45]:
# Calculate the moving average of window size 7 
df[ 'MovingAverage' ] = df[ 'Sales' ].rolling( window=7 , min_periods=1).mean() #***

df

         Date  Sales  MovingAverage
0  2023-07-01    150     150.000000
1  2023-07-02    200     175.000000
2  2023-07-03    180     176.666667
3  2023-07-04    250     195.000000
4  2023-07-05    300     216.000000
5  2023-07-06    220     216.666667
6  2023-07-07    280     225.714286
7  2023-07-08    350     254.285714
8  2023-07-09    320     271.428571
9  2023-07-10    400     302.857143
10 2023-07-11    380     321.428571
11 2023-07-12    420     338.571429
12 2023-07-13    360     358.571429
13 2023-07-14    300     361.428571
14 2023-07-15    410     370.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [46]:
# Creating an dataframe 

data = {
    'Date' : pd.date_range( start = "2023-01-01"  , periods=5 )
}

df = pd.DataFrame( data )

df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [52]:
# Make a new column in which we are 
df[ 'Weekday'] = df[ 'Date' ].dt.strftime( "%A" )

df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [59]:
# Create an dataframe 
data = {
    'Date' : pd.date_range( start="2023-01-01" , periods=15 , freq="W" )
}

df = pd.DataFrame( data )

filter_df = df[ ( df[ 'Date' ] >= "2023-01-01" ) & ( df[ 'Date' ] <= "2023-01-31" ) ]

filter_df

        Date
0 2023-01-01
1 2023-01-08
2 2023-01-15
3 2023-01-22
4 2023-01-29

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?

import pandas as pd